<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            text-align:center;
            margin: 0px;
        }
        div#container{
            background-color: aliceblue;
            height: 950px;
        }
        div#head{
            width: 100%;
            height: 30%;
            /*background-color: brown;*/
        }
        /*div#mid{*/
            /*width: 100%;*/
            /*height: 40%;*/
            /*background-color: aqua;*/
        /*}*/
        div#foot{
            width: 100%;
            height: 30%;
            /*background-color: beige;*/
        }

        div#mid{ margin:0 auto; width:300px; height:150px; border:1px }
    </style>
</head>
<body>
<div id = "container">
    <div id = "head"></div>
    <div id="mid">
          <h2>注册成功！</h2>
           <a href="http://127.0.0.1:5000/"> <input type="button" value="返回登陆界面" >
           </a>


    </div>
    <div id = "foot"></div>
</div>
</body>
</html>