<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            text-align:center;
            margin: 0px;
        }
        div#container{
            background-color: aliceblue;
            height: 950px;
        }
        div#head{
            width: 100%;
            height: 30%;
            /*background-color: brown;*/
        }
        /*div#mid{*/
            /*width: 100%;*/
            /*height: 40%;*/
            /*background-color: aqua;*/
        /*}*/
        div#foot{
            width: 100%;
            height: 30%;
            /*background-color: beige;*/
        }

        div#mid{ margin:0 auto; width:300px; height:150px; border:1px }
    </style>
</head>
<body>
<div id = "container">
    <div id = "head">头部</div>
    <div id="mid">
            姓名：{{ user.username }}<br/>
            剩余次数：{{ user.restnum }}<br/>
            已签次数：{{ user.num }}<br/>
            <form action="/sign" method="post">
                <input type="text" name="username" value="{{ user.username }}">
                <input type="submit" value="点击签到">
            </form>
{#            <form action="/ConfirmNewReg" method="post">#}
{#            用户名：#}
{#            <input type="text" name="username">#}
{#            <br/>#}
{#            密   码：#}
{#            <input type="password" name="password">#}
{#            <br/>#}
{#            <input type="submit" name = "register" value="注册" >#}
{#            </form>#}
{#            {{ get_flashed_messages()[0] }}#}

    </div>
    <div id = "foot">尾部</div>
</div>
</body>
</html>